{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev-server": "vite dev --mode server",
		"build": "vite build",
		"build:node": "ADAPTER=node vite build",
		"build:vercel": "ADAPTER=vercel vite build",
		"build:static": "ADAPTER=static vite build",
		"preview": "vite preview",
		"run:node-env": "node -r dotenv/config build-node",
		"run:node-sv08ludweiler.de": "node -r dotenv/config build-node dotenv_config_path=.env.server.local",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier . --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"sveltekit:sync": "svelte-kit sync",
		"pwa:generate:assets": "pwa-assets-generator --preset minimal ./src/lib/assets/wappen.png -m"
	},
	"devDependencies": {
		"@smui/button": "7.0.0-beta.18",
		"@smui/card": "7.0.0-beta.18",
		"@sveltejs/adapter-auto": "3.2.0",
		"@sveltejs/adapter-node": "5.0.1",
		"@sveltejs/adapter-static": "3.0.1",
		"@sveltejs/adapter-vercel": "5.2.0",
		"@sveltejs/kit": "2.5.5",
		"@typescript-eslint/eslint-plugin": "7.6.0",
		"@typescript-eslint/parser": "7.6.0",
		"autoprefixer": "10.4.19",
		"dotenv": "16.4.5",
		"eslint": "9.0.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.37.0",
		"postcss": "8.4.38",
		"qs": "6.12.1",
		"smui-theme": "7.0.0-beta.18",
		"svelte": "4.2.14",
		"svelte-check": "3.6.9",
		"tailwindcss": "3.4.3",
		"tslib": "2.6.2",
		"typescript": "5.4.5",
		"vercel": "34.0.0",
		"vite": "5.2.8",
		"vitest": "1.5.0",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@rollup/plugin-commonjs": "25.0.7",
		"@rollup/plugin-json": "6.1.0",
		"vite-plugin-pwa": "0.19.8",
		"@vite-pwa/sveltekit": "0.4.0",
		"@vite-pwa/assets-generator": "0.2.4"
	},
	"dependencies": {
		"mdsvex": "0.11.0"
	},
	"type": "module"
}
