{
    "name": "sv-08-ludweiler",
    "version": "0.0.1",
    "workspaces": [
        "frontend",
        "backend",
        "packages/backend"
    ],
    "devDependencies": {
        "webpack": "5.65.0"
    },
    "scripts": {
        "frontend:dev": "npm run dev --workspace=frontend",
        "frontend:build": "npm run build --workspace=frontend",
        "frontend:preview": "npm run preview --workspace=frontend",
        "backend:dev": "npm run develop --workspace=backend",
        "backend:start": "npm run start --workspace=backend",
        "backend:build": "npm run build --workspace=backend"
    }
}
